*Heading
** Job name: tension1ele Model name: tensionTest
** Generated by: Abaqus/CAE 6.13-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=cm750mm2
*Node
           1,  0.200000003,           0.
      2,  0.200000003, 0.00200000009
      3, 0.0500000007, 0.00200000009
      4, 0.0500000007,           0.
      5,           0., 0.00200000009
      6,           0.,           0.
      7,         0.75,           0.
      8,         0.75, 0.00200000009
      9,  0.181250006, 0.00200000009
     10,  0.162499994, 0.00200000009
     11,  0.143749997, 0.00200000009
     12,        0.125, 0.00200000009
     13,  0.106250003, 0.00200000009
     14, 0.0874999985, 0.00200000009
     15, 0.0687500015, 0.00200000009
     16, 0.0687500015,           0.
     17, 0.0874999985,           0.
     18,  0.106250003,           0.
     19,        0.125,           0.
     20,  0.143749997,           0.
     21,  0.162499994,           0.
     22,  0.181250006,           0.
     23, 0.0333333351, 0.00200000009
     24, 0.0166666675, 0.00200000009
     25, 0.0166666675,           0.
     26, 0.0333333351,           0.
     27,  0.219642863,           0.
     28,  0.239285707,           0.
     29,  0.258928567,           0.
     30,  0.278571427,           0.
     31,  0.298214287,           0.
     32,  0.317857146,           0.
     33,  0.337500006,           0.
     34,  0.357142866,           0.
     35,  0.376785725,           0.
     36,  0.396428585,           0.
     37,  0.416071415,           0.
     38,  0.435714275,           0.
     39,  0.455357134,           0.
     40,  0.474999994,           0.
     41,  0.494642854,           0.
     42,  0.514285743,           0.
     43,  0.533928573,           0.
     44,  0.553571403,           0.
     45,  0.573214293,           0.
     46,  0.592857122,           0.
     47,  0.612500012,           0.
     48,  0.632142842,           0.
     49,  0.651785731,           0.
     50,  0.671428561,           0.
     51,  0.691071451,           0.
     52,  0.710714281,           0.
     53,   0.73035717,           0.
     54,   0.73035717, 0.00200000009
     55,  0.710714281, 0.00200000009
     56,  0.691071451, 0.00200000009
     57,  0.671428561, 0.00200000009
     58,  0.651785731, 0.00200000009
     59,  0.632142842, 0.00200000009
     60,  0.612500012, 0.00200000009
     61,  0.592857122, 0.00200000009
     62,  0.573214293, 0.00200000009
     63,  0.553571403, 0.00200000009
     64,  0.533928573, 0.00200000009
     65,  0.514285743, 0.00200000009
     66,  0.494642854, 0.00200000009
     67,  0.474999994, 0.00200000009
     68,  0.455357134, 0.00200000009
     69,  0.435714275, 0.00200000009
     70,  0.416071415, 0.00200000009
     71,  0.396428585, 0.00200000009
     72,  0.376785725, 0.00200000009
     73,  0.357142866, 0.00200000009
     74,  0.337500006, 0.00200000009
     75,  0.317857146, 0.00200000009
     76,  0.298214287, 0.00200000009
     77,  0.278571427, 0.00200000009
     78,  0.258928567, 0.00200000009
     79,  0.239285707, 0.00200000009
     80,  0.219642863, 0.00200000009
*USER ELEMENT, TYPE=U1, NODES=4, COORDINATES=2, VAR=999999,
 TENSOR=PSTRAIN, INTEGRATION=36,PROPERTIES=8
1,2,3,4,5,6,7,8,9,10
*ELEMENT, TYPE=U1, ELSET=Set-1
1,  1,  2,  9, 22
2, 22,  9, 10, 21
3, 21, 10, 11, 20
4, 20, 11, 12, 19
5, 19, 12, 13, 18
6, 18, 13, 14, 17
7, 17, 14, 15, 16
8, 16, 15,  3,  4
9,  4,  3, 23, 26
10, 26, 23, 24, 25
11, 25, 24,  5,  6
12,  2,  1, 27, 80
13, 80, 27, 28, 79
14, 79, 28, 29, 78
15, 78, 29, 30, 77
16, 77, 30, 31, 76
17, 76, 31, 32, 75
18, 75, 32, 33, 74
19, 74, 33, 34, 73
20, 73, 34, 35, 72
21, 72, 35, 36, 71
22, 71, 36, 37, 70
23, 70, 37, 38, 69
24, 69, 38, 39, 68
25, 68, 39, 40, 67
26, 67, 40, 41, 66
27, 66, 41, 42, 65
28, 65, 42, 43, 64
29, 64, 43, 44, 63
30, 63, 44, 45, 62
31, 62, 45, 46, 61
32, 61, 46, 47, 60
33, 60, 47, 48, 59
34, 59, 48, 49, 58
35, 58, 49, 50, 57
36, 57, 50, 51, 56
37, 56, 51, 52, 55
38, 55, 52, 53, 54
39, 54, 53,  7,  8
*UEL PROPERTY,ELSET=Set-1, MATERIAL=nhbuiltin
2700, 3e+09, 0., 76, 2, 0.75, 0.002, 100000
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
*Instance, name=cm750mm2-3, part=cm750mm2
*End Instance
**  
*Nset, nset=cm5, instance=cm750mm2-3
 3,
*Nset, nset=cm20, instance=cm750mm2-3
 2,
*Nset, nset=lef, instance=cm750mm2-3
 6,
*Nset, nset=left-bot, instance=cm750mm2-3
 6,
*Nset, nset=left-top, instance=cm750mm2-3
 5,
*Nset, nset=_PickedSet192, internal, instance=cm750mm2-3, generate
  1,  80,   1
*Elset, elset=_PickedSet192, internal, instance=cm750mm2-3, generate
  1,  39,   1
*Nset, nset=_PickedSet193, internal, instance=cm750mm2-3
 5, 6
*Nset, nset=_PickedSet196, internal, instance=cm750mm2-3
 5, 6
*Nset, nset=_PickedSet203, internal, instance=cm750mm2-3
 5, 6
*End Assembly
*Amplitude, name=SIN-F, definition=PERIODIC
1,         100000.,              0.,              0.
             0.,              1.
** MATERIALS 
*Material, name=nhbuiltin
*Density
2700.,
*Hyperelastic, neo hooke
 1.316e+10, 2.9e-11
**----------------------------------------------------------------
** 
*Step, name=Step-2, nlgeom=YES, inc=100000
*Dynamic,alpha=0.,direct,NOHAF
3e-06,15e-05,
** 
** LOADS
**dof with sin zero bc load at left 
** Name: Load-2   Type: Concentrated force
*Cload, amplitude=SIN-F
left-top, 1, 1000.
*Cload, amplitude=SIN-F
left-top, 3, 1000.
*Cload, amplitude=SIN-F
left-top, 7, -1000.
*Cload, amplitude=SIN-F
left-bot, 1, 1000.
*Cload, amplitude=SIN-F
left-bot, 3, 1000.
*Cload, amplitude=SIN-F
left-bot, 7, 1000.
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1, F-Output-2
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
*Output, history, frequency=1
*Node Output, nset=left-top
U1, U2, U3, UR1, UR2, UR3
** 
** HISTORY OUTPUT: H-Output-3
** 
*Node Output, nset=left-bot
U1, U2, U3, UR1, UR2, UR3
*End Step
